------------------------------- Departments ---------------------------------------
INSERT INTO Departments (DepartmentID, DepartmentName, DepartmentHeadID) VALUES
(1, 'Computer Science', 201),
(2, 'Mathematics', 202),
(3, 'English', 203),
(4, 'Biology', 204),
(5, 'History', 205),
(6, 'Physics', 206),
(7, 'Chemistry', 207),
(8, 'Economics', 208),
(9, 'Philosophy', 209),
(10, 'Political Science', 210),
(11, 'Sociology', 211),
(12, 'Psychology', 212),
(13, 'Art History', 213),
(14, 'Music', 214),
(15, 'Drama', 215),
(16, 'Computer Engineering', 216),
(17, 'Electrical Engineering', 217),
(18, 'Mechanical Engineering', 218),
(19, 'Civil Engineering', 219),
(20, 'Biomedical Engineering', 220),
(21, 'Environmental Science', 221),
(22, 'Law', 222),
(23, 'Medicine', 223),
(24, 'Nursing', 224),
(25, 'Public Health', 225),
(26, 'Pharmacy', 226),
(27, 'Veterinary Science', 227),
(28, 'Dentistry', 228),
(29, 'Education', 229),
(30, 'Journalism', 230);

------------------------------- Students ---------------------------------------

INSERT INTO Students (StudentID, FirstName, LastName, DateOfBirth, Email, Major, DepartmentID) VALUES
(1, 'Emma', 'Clark', '2001-05-15', 'emma.clark@uni.edu', 'Biology', 4),
(2, 'John', 'Doe', '2000-04-10', 'johndoe@uni.edu', 'Mathematics', 2),
(3, 'Alice', 'Smith', '1999-08-20', 'alice.smith@uni.edu', 'English', 3),
(4, 'Michael', 'Johnson', '2002-07-22', 'michael.johnson@uni.edu', 'Physics', 6),
(5, 'Linda', 'Brown', '2001-11-30', 'linda.brown@uni.edu', 'History', 5),
(6, 'Robert', 'Davis', '2000-09-14', 'robert.davis@uni.edu', 'Computer Science', 1),
(7, 'Patricia', 'Miller', '2002-01-06', 'patricia.miller@uni.edu', 'Chemistry', 7),
(8, 'James', 'Wilson', '1999-03-12', 'james.wilson@uni.edu', 'Economics', 8),
(9, 'Barbara', 'Moore', '2001-12-08', 'barbara.moore@uni.edu', 'Philosophy', 9),
(10, 'William', 'Taylor', '2002-05-25', 'william.taylor@uni.edu', 'Political Science', 10),
(11, 'Sarah', 'Lee', '2001-03-10', 'sarah.lee@uni.edu', 'Sociology', 11),
(12, 'Daniel', 'Walker', '2002-02-19', 'daniel.walker@uni.edu', 'Psychology', 12),
(13, 'Karen', 'Hall', '1998-08-05', 'karen.hall@uni.edu', 'Art History', 13),
(14, 'Brian', 'Wright', '1999-07-16', 'brian.wright@uni.edu', 'Music', 14),
(15, 'Nancy', 'Allen', '2000-12-24', 'nancy.allen@uni.edu', 'Drama', 15),
(16, 'Paul', 'Young', '1998-06-03', 'paul.young@uni.edu', 'Computer Engineering', 16),
(17, 'Laura', 'Hernandez', '2001-04-17', 'laura.hernandez@uni.edu', 'Electrical Engineering', 17),
(18, 'Peter', 'King', '2000-05-21', 'peter.king@uni.edu', 'Mechanical Engineering', 18),
(19, 'Lisa', 'Scott', '1999-11-30', 'lisa.scott@uni.edu', 'Civil Engineering', 19),
(20, 'Kevin', 'Green', '2001-09-14', 'kevin.green@uni.edu', 'Biomedical Engineering', 20),
(21, 'Susan', 'Adams', '1998-10-08', 'susan.adams@uni.edu', 'Environmental Science', 21),
(22, 'Mark', 'Baker', '2000-01-15', 'mark.baker@uni.edu', 'Law', 22),
(23, 'Julie', 'Gonzalez', '1997-03-22', 'julie.gonzalez@uni.edu', 'Medicine', 23),
(24, 'Andrew', 'Carter', '1999-02-11', 'andrew.carter@uni.edu', 'Nursing', 24),
(25, 'Steven', 'Mitchell', '2002-08-29', 'steven.mitchell@uni.edu', 'Public Health', 25),
(26, 'Jessica', 'Rodriguez', '2001-07-20', 'jessica.rodriguez@uni.edu', 'Pharmacy', 26),
(27, 'Jason', 'Martinez', '2002-06-03', 'jason.martinez@uni.edu', 'Veterinary Science', 27),
(28, 'Betty', 'Hernandez', '1998-04-12', 'betty.hernandez@uni.edu', 'Dentistry', 28),
(29, 'Edward', 'Jones', '2000-03-18', 'edward.jones@uni.edu', 'Education', 29),
(30, 'Dorothy', 'Taylor', '1997-01-26', 'dorothy.taylor@uni.edu', 'Journalism', 30);

------------------------------- Instructors ---------------------------------------

INSERT INTO Instructors (InstructorID, FirstName, LastName, Email, DepartmentID) VALUES
(201, 'Alice', 'Smith', 'alice.smith@uni.edu', 3),
(202, 'Bob', 'Brown', 'bob.brown@uni.edu', 1),
(203, 'Charles', 'Johnson', 'charles.johnson@uni.edu', 2),
(204, 'Diana', 'Miller', 'diana.miller@uni.edu', 4),
(205, 'Edward', 'Davis', 'edward.davis@uni.edu', 5),
(206, 'Fiona', 'Wilson', 'fiona.wilson@uni.edu', 6),
(207, 'George', 'Moore', 'george.moore@uni.edu', 7),
(208, 'Hannah', 'Taylor', 'hannah.taylor@uni.edu', 8),
(209, 'Ian', 'Anderson', 'ian.anderson@uni.edu', 9),
(210, 'Julia', 'Thomas', 'julia.thomas@uni.edu', 10),
(211, 'Kyle', 'Jackson', 'kyle.jackson@uni.edu', 11),
(212, 'Laura', 'White', 'laura.white@uni.edu', 12),
(213, 'Martin', 'Harris', 'martin.harris@uni.edu', 13),
(214, 'Nora', 'Martin', 'nora.martin@uni.edu', 14),
(215, 'Oscar', 'Thompson', 'oscar.thompson@uni.edu', 15),
(216, 'Paula', 'Garcia', 'paula.garcia@uni.edu', 16),
(217, 'Quincy', 'Roberts', 'quincy.roberts@uni.edu', 17),
(218, 'Rachel', 'Lewis', 'rachel.lewis@uni.edu', 18),
(219, 'Samuel', 'Lee', 'samuel.lee@uni.edu', 19),
(220, 'Tina', 'Walker', 'tina.walker@uni.edu', 20),
(221, 'Ursula', 'Hall', 'ursula.hall@uni.edu', 21),
(222, 'Victor', 'Allen', 'victor.allen@uni.edu', 22),
(223, 'Wendy', 'Young', 'wendy.young@uni.edu', 23),
(224, 'Xavier', 'Hernandez', 'xavier.hernandez@uni.edu', 24),
(225, 'Yvonne', 'King', 'yvonne.king@uni.edu', 25),
(226, 'Zachary', 'Scott', 'zachary.scott@uni.edu', 26),
(227, 'Amelia', 'Green', 'amelia.green@uni.edu', 27),
(228, 'Brian', 'Adams', 'brian.adams@uni.edu', 28),
(229, 'Catherine', 'Baker', 'catherine.baker@uni.edu', 29),
(230, 'Derek', 'Gonzalez', 'derek.gonzalez@uni.edu', 30);

------------------------------- Courses ---------------------------------------

INSERT INTO Courses (CourseID, CourseName, CourseDescription, Credits, DepartmentID) VALUES
(101, 'Introduction to Programming', 'Basic concepts in programming and software development', 4, 1),
(102, 'Advanced Mathematics', 'In-depth study of mathematical theories and applications', 3, 2),
(103, 'English Literature', 'Survey of English literature from its origins to the present', 3, 3),
(104, 'General Biology', 'Introduction to biological concepts and ecosystems', 4, 4),
(105, 'World History', 'Exploration of global historical events and their impacts', 3, 5),
(106, 'Physics I', 'Fundamentals of physics covering mechanics and energy', 4, 6),
(107, 'Organic Chemistry', 'Study of organic compounds and their reactions', 4, 7),
(108, 'Microeconomics', 'Principles of microeconomic theory and its applications', 3, 8),
(109, 'Philosophical Ethics', 'Examination of ethical theories and moral reasoning', 3, 9),
(110, 'Political Systems', 'Analysis of different political systems and governance', 3, 10),
(111, 'Social Psychology', 'Understanding human behavior in social contexts', 3, 12),
(112, 'Art Appreciation', 'Exploring various art forms and their historical contexts', 3, 13),
(113, 'Music Theory', 'Fundamentals of music composition and theory', 3, 14),
(114, 'Acting Workshop', 'Practical techniques and methods in acting', 3, 15),
(115, 'Computer Architecture', 'Design and functioning of computer systems and hardware', 4, 16),
(116, 'Circuit Analysis', 'Theory and application of electrical circuits', 4, 17),
(117, 'Fluid Mechanics', 'Study of fluids in motion and at rest', 4, 18),
(118, 'Structural Engineering', 'Principles of designing and analyzing structures', 4, 19),
(119, 'Biomedical Devices', 'Exploring the design and use of biomedical equipment', 4, 20),
(120, 'Environmental Policy', 'Study of policies affecting the environment', 3, 21),
(121, 'Constitutional Law', 'Examination of constitutional law principles', 3, 22),
(122, 'Medical Ethics', 'Ethical issues and dilemmas in the medical field', 3, 23),
(123, 'Nursing Practices', 'Fundamentals of nursing care and practice', 4, 24),
(124, 'Public Health Issues', 'Analysis of current public health challenges and responses', 3, 25),
(125, 'Pharmaceutical Science', 'Study of drug development and pharmaceutical chemistry', 4, 26),
(126, 'Veterinary Anatomy', 'Anatomical studies of various animal species', 4, 27),
(127, 'Dental Materials', 'Materials used in dentistry and their properties', 4, 28),
(128, 'Educational Psychology', 'Applying psychological principles in educational settings', 3, 29),
(129, 'Journalistic Writing', 'Techniques and ethics of writing for journalism', 3, 30),
(130, 'Data Structures', 'Study of data structures in computer science', 4, 1);

------------------------------- Enrollments -----------------------------------

INSERT INTO Enrollments (EnrollmentID, StudentID, CourseID, Semester, Year) VALUES
(1001, 1, 101, 'Fall', 2023),
(1002, 2, 102, 'Spring', 2023),
(1003, 3, 103, 'Fall', 2023),
(1004, 4, 104, 'Spring', 2023),
(1005, 5, 105, 'Fall', 2023),
(1006, 6, 106, 'Spring', 2023),
(1007, 7, 107, 'Fall', 2023),
(1008, 8, 108, 'Spring', 2023),
(1009, 9, 109, 'Fall', 2023),
(1010, 10, 110, 'Spring', 2023),
(1011, 11, 111, 'Fall', 2023),
(1012, 12, 112, 'Spring', 2023),
(1013, 13, 113, 'Fall', 2023),
(1014, 14, 114, 'Spring', 2023),
(1015, 15, 115, 'Fall', 2023),
(1016, 16, 116, 'Spring', 2023),
(1017, 17, 117, 'Fall', 2023),
(1018, 18, 118, 'Spring', 2023),
(1019, 19, 119, 'Fall', 2023),
(1020, 20, 120, 'Spring', 2023),
(1021, 21, 121, 'Fall', 2023),
(1022, 22, 122, 'Spring', 2023),
(1023, 23, 123, 'Fall', 2023),
(1024, 24, 124, 'Spring', 2023),
(1025, 25, 125, 'Fall', 2023),
(1026, 26, 126, 'Spring', 2023),
(1027, 27, 127, 'Fall', 2023),
(1028, 28, 128, 'Spring', 2023),
(1029, 29, 129, 'Fall', 2023),
(1030, 30, 130, 'Spring', 2023);

------------------------------- Grades  ---------------------------------------

INSERT INTO Grades (GradeID, StudentID, CourseID, Grade, Semester, Year) VALUES
(2001, 1, 101, 'A', 'Fall', 2023),
(2002, 2, 102, 'B+', 'Spring', 2023),
(2003, 3, 103, 'A-', 'Fall', 2023),
(2004, 4, 104, 'B', 'Spring', 2023),
(2005, 5, 105, 'C+', 'Fall', 2023),
(2006, 6, 106, 'A', 'Spring', 2023),
(2007, 7, 107, 'B-', 'Fall', 2023),
(2008, 8, 108, 'A', 'Spring', 2023),
(2009, 9, 109, 'C', 'Fall', 2023),
(2010, 10, 110, 'B+', 'Spring', 2023),
(2011, 11, 111, 'A-', 'Fall', 2023),
(2012, 12, 112, 'B', 'Spring', 2023),
(2013, 13, 113, 'B+', 'Fall', 2023),
(2014, 14, 114, 'C+', 'Spring', 2023),
(2015, 15, 115, 'A', 'Fall', 2023),
(2016, 16, 116, 'B-', 'Spring', 2023),
(2017, 17, 117, 'A', 'Fall', 2023),
(2018, 18, 118, 'C', 'Spring', 2023),
(2019, 19, 119, 'B+', 'Fall', 2023),
(2020, 20, 120, 'A-', 'Spring', 2023),
(2021, 21, 121, 'B', 'Fall', 2023),
(2022, 22, 122, 'C+', 'Spring', 2023),
(2023, 23, 123, 'B-', 'Fall', 2023),
(2024, 24, 124, 'A', 'Spring', 2023),
(2025, 25, 125, 'C', 'Fall', 2023),
(2026, 26, 126, 'B+', 'Spring', 2023),
(2027, 27, 127, 'A-', 'Fall', 2023),
(2028, 28, 128, 'B', 'Spring', 2023),
(2029, 29, 129, 'B+', 'Fall', 2023),
(2030, 30, 130, 'C+', 'Spring', 2023);

------------------------------MajorChangeHistory-----------------------------------

INSERT INTO MajorChangeHistory (StudentID, OldMajor, NewMajor, ChangeDate) VALUES
(1, 'English', 'Biology', '2021-01-15'),
(2, 'History', 'Physics', '2021-02-10'),
(3, 'Mathematics', 'Computer Science', '2021-03-05'),
(4, 'Biology', 'Chemistry', '2021-04-20'),
(5, 'Physics', 'Engineering', '2021-05-15'),
(6, 'Chemistry', 'Biology', '2021-06-10'),
(7, 'Engineering', 'Mathematics', '2021-07-05'),
(8, 'Computer Science', 'English', '2021-08-20'),
(9, 'Literature', 'History', '2021-09-15'),
(10, 'Psychology', 'Sociology', '2021-10-10'),
(11, 'Sociology', 'Psychology', '2021-11-05'),
(12, 'Philosophy', 'Law', '2021-12-20'),
(13, 'Law', 'Political Science', '2022-01-15'),
(14, 'Political Science', 'Economics', '2022-02-10'),
(15, 'Economics', 'Business', '2022-03-05'),
(16, 'Business', 'Finance', '2022-04-20'),
(17, 'Finance', 'Economics', '2022-05-15'),
(18, 'Art', 'Graphic Design', '2022-06-10'),
(19, 'Graphic Design', 'Art', '2022-07-05'),
(20, 'Music', 'Theatre', '2022-08-20'),
(21, 'Theatre', 'Music', '2022-09-15'),
(22, 'Education', 'English', '2022-10-10'),
(23, 'English', 'Education', '2022-11-05'),
(24, 'Nursing', 'Biology', '2022-12-20'),
(25, 'Biology', 'Nursing', '2023-01-15'),
(26, 'Veterinary', 'Zoology', '2023-02-10'),
(27, 'Zoology', 'Veterinary', '2023-03-05'),
(28, 'Dentistry', 'Medicine', '2023-04-20'),
(29, 'Medicine', 'Dentistry', '2023-05-15'),
(30, 'Journalism', 'Communication', '2023-06-10');
